<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".MainActivity">

    <TextView

        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="34dp"
        android:background="@color/teal_200"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="22dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <TextView
            android:id="@+id/text1"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:background="#2196F3"
            android:gravity="center"
            android:text="@string/Base"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Base"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:ems="10"
            android:gravity="center"
            android:hint="0.0"
            android:inputType="number"
            tools:ignore="DuplicateSpeakableTextCheck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginBottom="38dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/Percent"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:background="#2196F3"
            android:gravity="center"
            android:text="@string/Percentage"
            android:textSize="40dp"
            android:textStyle="bold" />


        <SeekBar
            android:id="@+id/sb"
            android:layout_width="285dp"
            android:layout_height="match_parent"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="fill_horizontal"
            android:background="@color/white"
            android:max="50"
            android:progress="25" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/text3"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:background="#2196F3"
            android:gravity="center"
            android:text="@string/Tip"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:ems="10"
            android:gravity="center"
            android:text="0.0" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="407dp"
        android:layout_height="65dp"
        android:layout_marginBottom="206dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:layout_width="127dp"
            android:layout_height="match_parent"
            android:background="#2196F3"
            android:gravity="center"
            android:text="@string/Total"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total"
            android:layout_width="283dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:ems="10"
            android:gravity="center"
            android:text="0.0" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>